total cells 66
--- cell 51 markdown len 42 ---
## в””СҚСҖСӢСҲСҮ СҸСҺ Р„СҲСҸСҖСҢ СҺСҒСҺРҒС”С„СҺСӮСҖСҚСҲВ  (L, M, H)


--- cell 52 code len 2011 ---
# в””СҚСҖСӢСҲСҮ СҺР„СҠСҖСҮСҺСӮ СҸСҺ Р„СҲСҸСҖСҢ СҺСҒСҺРҒС”С„СҺСӮСҖСҚСҲВ 
print("=== в””в•җв””в•Ұв•ҡв•ҹ в•¬в•Ҙв•©в””в•ҹв•¬в”¬ в•§в•¬ в•Ҙв•ҡв•§в””в•  в•¬в”ҙв•¬в•Ёв•ҷв”Җв•¬в”¬в””в•җв•ҡв–Җ ===\n")

for equipment_type in df['Type'].unique():
    type_data = df[df['Type'] == equipment_type]
    total = len(type_data)
    failures = type_data['Machine failure'].sum()
    failure_rate = (failures / total) * 100

    print(f"в•ҘСҲСҸ {equipment_type}:")
    print(f"  в”¬С‘С…СғСҺ СҮСҖСҸСҲС‘С…Сү: {total:,}")
    print(f"  в•¬Р„СҠСҖСҮСҺСӮ: {failures:,}")
    print(f"  в•§РҒСҺРҺС…СҚР„ СҺР„СҠСҖСҮСҺСӮ: {failure_rate:.2f}%")
    print()

# в”¬СҲСҮС”СҖСӢСҲСҮСҖРҺСҲВ 
fig, axes = plt.subplots(1, 2, figsize=(15, 6))

# 1. в•ЁСҖС‘СҸРҒС…С„С…СӢС…СҚСҲС… СҺР„СҠСҖСҮСҺСӮ СҸСҺ Р„СҲСҸСҖСҢ
failure_by_type = df.groupby('Type')['Machine failure'].agg(['sum', 'count'])
failure_by_type['rate'] = (failure_by_type['sum'] / failure_by_type['count']) * 100

axes[0].bar(failure_by_type.index, failure_by_type['sum'],
            color=['lightblue', 'lightgreen', 'lightcoral'],
            edgecolor='black', alpha=0.8)
axes[0].set_title('в•©СҺСӢСҲСһС…С‘Р„СӮСҺ СҺР„СҠСҖСҮСҺСӮ СҸСҺ Р„СҲСҸСҖСҢ СҺСҒСҺРҒС”С„СҺСӮСҖСҚСҲВ ',
                  fontsize=14, fontweight='bold')
axes[0].set_xlabel('в•ҘСҲСҸ СҺСҒСҺРҒС”С„СҺСӮСҖСҚСҲВ ')
axes[0].set_ylabel('в•©СҺСӢСҲСһС…С‘Р„СӮСҺ СҺР„СҠСҖСҮСҺСӮ')
axes[0].grid(True, alpha=0.3, axis='y')

# в”ҖСҺСҒСҖСӮСӢВ С…СҢ СҸСҺС„СҸСҲС‘СҲ
for i, (idx, row) in enumerate(failure_by_type.iterrows()):
    axes[0].text(i, row['sum'] + 10, f"{int(row['sum'])}",
                 ha='center', va='bottom', fontweight='bold')

# 2. в•§РҒСҺРҺС…СҚР„ СҺР„СҠСҖСҮСҺСӮ СҸСҺ Р„СҲСҸСҖСҢ
axes[1].bar(failure_by_type.index, failure_by_type['rate'],
            color=['lightblue', 'lightgreen', 'lightcoral'],
            edgecolor='black', alpha=0.8)
axes[1].set_title('в•§РҒСҺРҺС…СҚР„ СҺР„СҠСҖСҮСҺСӮ СҸСҺ Р„СҲСҸСҖСҢ СҺСҒСҺРҒС”С„СҺСӮСҖСҚСҲВ ',
                  fontsize=14, fontweight='bold')
axes[1].set_xlabel('в•ҘСҲСҸ СҺСҒСҺРҒС”С„СҺСӮСҖСҚСҲВ ')
axes[1].set_ylabel('в•§РҒСҺРҺС…СҚР„ СҺР„СҠСҖСҮСҺСӮ (%)')
axes[1].grid(True, alpha=0.3, axis='y')

# в”ҖСҺСҒСҖСӮСӢВ С…СҢ СҸСҺС„СҸСҲС‘СҲ
for i, (idx, row) in enumerate(failure_by_type.iterrows()):
    axes[1].text(i, row['rate'] + 0.05, f"{row['rate']:.2f}%",
                 ha='center', va='bottom', fontweight='bold')

plt.tight_layout()
plt.show()


--- cell 53 markdown len 327 ---
- в•ҘСҲСҸ L С„СҺСҢСҲСҚСҲРҒС”С…Р„ СӮ СӮвҲҡСҒСҺРҒСҠС…, СҸСҺВӨР„СҺСҢС” С„СҖв••Р„ СҲ СҢСҖСҠС‘СҲСҢС”СҢ СҖСҒС‘СҺСӢв– Р„СҚвҲҡС— СҺР„СҠСҖСҮСҺСӮ, СҚСҺ СҺР„СҚСҺС‘СҲР„С…СӢв„–СҚвҲҡСү РҒСҲС‘СҠ СӮС‘в•• РҒСҖСӮСҚСҺ СӮвҲҡВ°С…, СһС…СҢ С” M/H.
- в•ҘСҲСҸвҲҡ M СҲ H СҸСҺСҠСҖСҮвҲҡСӮСҖв– Р„ С‘С—СҺСҶС”в–  СһСҖС‘Р„СҺР„С” (~1.3РҰ1.4%), СһР„СҺ СғСҺСӮСҺРҒСҲР„ СҺ С‘Р„СҖСҒСҲСӢв„–СҚСҺСү РҒСҖСҒСҺР„С… СҒСҺСӢС…С… Р»Р„В СҶв••СӢвҲҡС—в•— СҢСҺС„С…СӢС…Сү.
- в”ҖСӢВ  СҢСҺС„С…СӢСҲ С‘Р„СҺСҲР„ СҒСҖСӢСҖСҚС‘СҲРҒСҺСӮСҖР„в„– СӮвҲҡСҒСҺРҒСҠС” СҸСҺ Р„СҲСҸСҖСҢ, СҲСҚСҖСһС… СҸРҒСҺСғСҚСҺСҮ СҒС”С„С…Р„ С‘СҢС…вҲҷв••СҚ СӮ С‘Р„СҺРҒСҺСҚС” Р„СҲСҸСҖ L.

--- cell 54 markdown len 63 ---
## в””СҚСҖСӢСҲСҮ СӮСҮСҖСҲСҢСҺС‘СӮВ СҮС…Сү СҸСҖРҒСҖСҢС…Р„РҒСҺСӮ С‘ СҠСҺСҚСҠРҒС…Р„СҚвҲҡСҢСҲ Р„СҲСҸСҖСҢСҲ СҺР„СҠСҖСҮСҺСӮ


--- cell 55 code len 2733 ---
# в””СҚСҖСӢСҲСҮ СҸСҖРҒСҖСҢС…Р„РҒСҺСӮ С„СӢВ  СҠСҖСҶС„СҺСғСҺ Р„СҲСҸСҖ СҺР„СҠСҖСҮСҖ
failure_types = ['TWF', 'HDF', 'PWF', 'OSF', 'RNF']
failure_names = {
    'TWF': 'Tool Wear Failure',
    'HDF': 'Heat Dissipation Failure',
    'PWF': 'Power Failure',
    'OSF': 'Overstrain Failure',
    'RNF': 'Random Failures'
}

print("=== в•Өв•Ҙв””в•Ҙв•ҡв•Өв•Ҙв•ҡв•©в”” в•§в””в•Ёв””в• в”јв•Ҙв•Ёв•¬в”¬ в•§в•¬ в•Ҙв•ҡв•§в””в•  в•¬в•Ҙв•©в””в•ҹв•¬в”¬ ===\n")

for failure_type in failure_types:
    if failure_type == 'RNF':
        continue  # в•§РҒСҺСҸС”С‘СҠСҖС…СҢ RNF СҲСҮ-СҮСҖ СҢСҖСӢСҺСғСҺ СҠСҺСӢСҲСһС…С‘Р„СӮСҖ

    failure_data = df[df[failure_type] == 1]
    normal_data = df[df[failure_type] == 0]

    print(f"\n{failure_names[failure_type]} ({failure_type}):")
    print(f"  в•©СҺСӢСҲСһС…С‘Р„СӮСҺ С‘СӢС”СһСҖС…СӮ: {len(failure_data)}")

    for param in ['Torque [Nm]', 'Tool wear [min]', 'Air temperature [K]',
                  'Process temperature [K]', 'Rotational speed [rpm]']:
        failure_median = failure_data[param].median()
        normal_median = normal_data[param].median()
        diff = failure_median - normal_median
        diff_pct = (diff / normal_median) * 100

        print(f"  {param}:")
        print(f"    в•§РҒСҲ СҺР„СҠСҖСҮС…: {failure_median:.2f}")
        print(f"    в”¬ СҚСҺРҒСҢС…: {normal_median:.2f}")
        print(f"    в•ЁСҖСҮСҚСҲРҺСҖ: {diff:.2f} ({diff_pct:+.1f}%)")

# в”¬СҲСҮС”СҖСӢСҲСҮСҖРҺСҲВ : С‘РҒС…С„СҚСҲС… СҮСҚСҖСһС…СҚСҲВ  СҸСҖРҒСҖСҢС…Р„РҒСҺСӮ С„СӢВ  СҠСҖСҶС„СҺСғСҺ Р„СҲСҸСҖ СҺР„СҠСҖСҮСҖ
fig, axes = plt.subplots(2, 3, figsize=(18, 12))
axes = axes.flatten()

for idx, param in enumerate(['Torque [Nm]', 'Tool wear [min]', 'Air temperature [K]',
                            'Process temperature [K]', 'Rotational speed [rpm]']):
    failure_means = []
    failure_labels = []

    for failure_type in ['TWF', 'HDF', 'PWF', 'OSF']:
        failure_data = df[df[failure_type] == 1]
        if len(failure_data) > 0:
            failure_means.append(failure_data[param].mean())
            failure_labels.append(failure_type)

    if failure_means:
        bars = axes[idx].bar(failure_labels, failure_means,
                            color=['lightcoral', 'lightblue', 'lightgreen', 'orange'],
                            edgecolor='black', alpha=0.8)
        axes[idx].axhline(y=df[param].mean(), color='red', linestyle='--',
                         label='в•¬СҒвҲҷС…С… С‘РҒС…С„СҚС…С…', linewidth=2)
        axes[idx].set_title(f'в•ӨРҒС…С„СҚС…С… СҮСҚСҖСһС…СҚСҲС… {param}\nСҸСҺ Р„СҲСҸСҖСҢ СҺР„СҠСҖСҮСҺСӮ',
                           fontsize=12, fontweight='bold')
        axes[idx].set_ylabel('в•ҹСҚСҖСһС…СҚСҲС…')
        axes[idx].legend()
        axes[idx].grid(True, alpha=0.3, axis='y')

        # в•§СҺС„СҸСҲС‘СҲ СҚСҖ С‘Р„СҺСӢСҒРҺСҖС—
        for bar in bars:
            height = bar.get_height()
            axes[idx].text(bar.get_x() + bar.get_width()/2., height,
                          f'{height:.1f}', ha='center', va='bottom', fontsize=9)

fig.delaxes(axes[5])
plt.tight_layout()
plt.show()


--- cell 56 markdown len 389 ---
- `TWF` СҲ `OSF` РҒСҖСҮСӮСҲСӮСҖв– Р„С‘В  СҸРҒСҲ ВӨСҠС‘Р„РҒС…СҢСҖСӢв„–СҚСҺСҢ СҲСҮСҚСҺС‘С… СҲСҚС‘Р„РҒС”СҢС…СҚР„СҖ, СҸСҺВӨР„СҺСҢС” СҠСҺСҚР„РҒСҺСӢв„– РҒС…С‘С”РҒС‘СҖ СҲСҚС‘Р„РҒС”СҢС…СҚР„СҖ СҠРҒСҲР„СҲСһС…СҚ.
- `HDF` СҲ `PWF` С‘СҺСҸРҒСҺСӮСҺСҶС„СҖв– Р„С‘В  РҒС…СҮСҠСҲСҢ РҒСҺС‘Р„СҺСҢ СҠРҒС”Р„В вҲҷС…СғСҺ СҢСҺСҢС…СҚР„СҖ СҸРҒСҲ СҺС„СҚСҺСӮРҒС…СҢС…СҚСҚСҺ С‘СҚСҲСҶС…СҚСҚСҺСү С‘СҠСҺРҒСҺС‘Р„СҲ СӮРҒСҖвҲҷС…СҚСҲВ  Р§ СҲСҚС„СҲСҠСҖР„СҺРҒ СҸС…РҒС…СғРҒС…СӮСҖ/СҸС…РҒС…СғРҒС”СҮСҠСҲ.
- в•ҘС…СҢСҸС…РҒСҖР„С”РҒСҖ СҺР„СӢСҲСһСҖС…Р„С‘В  С”СҢС…РҒС…СҚСҚСҺ, СҮСҖР„СҺ СҠСҺСҢСҒСҲСҚСҖРҺСҲВ  СӮвҲҡС‘СҺСҠСҺСғСҺ СҢСҺСҢС…СҚР„СҖ СҲ СҚСҲСҮСҠСҺСү С‘СҠСҺРҒСҺС‘Р„СҲ С—СҺРҒСҺВ°СҺ СҺР„С„С…СӢВ С…Р„ СҸРҒСҺСҒСӢС…СҢСҚвҲҡС… РҒС…СҶСҲСҢвҲҡ ВӨСҠС‘СҸСӢС”СҖР„СҖРҺСҲСҲ.


--- cell 57 code len 2812 ---
# в•¬СҸРҒС…С„С…СӢС…СҚСҲС… СҸСҺРҒСҺСғСҺСӮвҲҡС— СҮСҚСҖСһС…СҚСҲСү С„СӢВ  СҠСӢв– СһС…СӮвҲҡС— СҸСҖРҒСҖСҢС…Р„РҒСҺСӮ
print("=== в•§в•¬в•Ёв•¬в”ңв•¬в”¬в–Ҳв”ј в•ҹв•җв””в•«в”јв•җв•ҡв–Җ в”Җв•Ұв–Җ в•§в•Ёв”јв”Җв•Өв•©в””в•ҹв””в•җв•ҡв–Җ в•¬в•Ҙв•©в””в•ҹв•¬в”¬ ===\n")

# в””СҚСҖСӢСҲСҮ СҠСӮСҖСҚР„СҲСӢС…Сү СҸРҒСҲ СҺР„СҠСҖСҮСҖС—
key_params = ['Torque [Nm]', 'Tool wear [min]', 'Air temperature [K]',
              'Process temperature [K]']

failure_data = df[df['Machine failure'] == 1]
normal_data = df[df['Machine failure'] == 0]

for param in key_params:
    print(f"\n{param}:")

    # в•ӨР„СҖР„СҲС‘Р„СҲСҠСҖ С„СӢВ  СҚСҺРҒСҢСҖСӢв„–СҚвҲҡС— С„СҖСҚСҚвҲҡС—
    normal_q25 = normal_data[param].quantile(0.25)
    normal_q75 = normal_data[param].quantile(0.75)
    normal_median = normal_data[param].median()

    # в•ӨР„СҖР„СҲС‘Р„СҲСҠСҖ С„СӢВ  С„СҖСҚСҚвҲҡС— С‘ СҺР„СҠСҖСҮСҖСҢСҲ
    failure_q25 = failure_data[param].quantile(0.25)
    failure_q75 = failure_data[param].quantile(0.75)
    failure_median = failure_data[param].median()

    print(f"  в•җСҺРҒСҢСҖСӢв„–СҚвҲҡС… СҮСҚСҖСһС…СҚСҲВ :")
    print(f"    25%: {normal_q25:.2f}, в• С…С„СҲСҖСҚСҖ: {normal_median:.2f}, 75%: {normal_q75:.2f}")
    print(f"  в•§РҒСҲ СҺР„СҠСҖСҮСҖС—:")
    print(f"    25%: {failure_q25:.2f}, в• С…С„СҲСҖСҚСҖ: {failure_median:.2f}, 75%: {failure_q75:.2f}")

    # в•§РҒС…С„СӢСҖСғСҖС…СҢвҲҡСү СҸСҺРҒСҺСғ (75-Сү СҸС…РҒРҺС…СҚР„СҲСӢв„– СҚСҺРҒСҢСҖСӢв„–СҚвҲҡС— СҮСҚСҖСһС…СҚСҲСү)
    threshold = normal_data[param].quantile(0.75)
    failure_rate_above_threshold = (failure_data[param] > threshold).sum() / len(failure_data) * 100
    normal_rate_above_threshold = (normal_data[param] > threshold).sum() / len(normal_data) * 100

    print(f"  в•§РҒС…С„СӢСҖСғСҖС…СҢвҲҡСү СҸСҺРҒСҺСғ (75% СҚСҺРҒСҢСҖСӢв„–СҚвҲҡС—): {threshold:.2f}")
    print(f"    в•§РҒСҺРҺС…СҚР„ СҺР„СҠСҖСҮСҺСӮ СӮвҲҡВ°С… СҸСҺРҒСҺСғСҖ: {failure_rate_above_threshold:.1f}%")
    print(f"    в•§РҒСҺРҺС…СҚР„ СҚСҺРҒСҢСҖСӢв„–СҚвҲҡС— СӮвҲҡВ°С… СҸСҺРҒСҺСғСҖ: {normal_rate_above_threshold:.1f}%")

# в”¬СҲСҮС”СҖСӢСҲСҮСҖРҺСҲВ  РҒСҖС‘СҸРҒС…С„С…СӢС…СҚСҲСү С‘ СҸСҺРҒСҺСғСҺСӮвҲҡСҢСҲ СҮСҚСҖСһС…СҚСҲВ СҢСҲ
fig, axes = plt.subplots(2, 2, figsize=(16, 12))
axes = axes.flatten()

for idx, param in enumerate(key_params[:4]):
    ax = axes[idx]

    # в”ңСҲС‘Р„СҺСғРҒСҖСҢСҢвҲҡ
    ax.hist(normal_data[param], bins=50, alpha=0.6, label='в•җСҺРҒСҢСҖ',
           color='lightblue', density=True)
    ax.hist(failure_data[param], bins=50, alpha=0.6, label='в•¬Р„СҠСҖСҮ',
           color='lightcoral', density=True)

    # в”¬С…РҒР„СҲСҠСҖСӢв„–СҚвҲҡС… СӢСҲСҚСҲСҲ С„СӢВ  СҢС…С„СҲСҖСҚ
    ax.axvline(normal_data[param].median(), color='blue', linestyle='--',
              linewidth=2, label=f'в• С…С„СҲСҖСҚСҖ СҚСҺРҒСҢСҖ: {normal_data[param].median():.1f}')
    ax.axvline(failure_data[param].median(), color='red', linestyle='--',
              linewidth=2, label=f'в• С…С„СҲСҖСҚСҖ СҺР„СҠСҖСҮ: {failure_data[param].median():.1f}')

    # в•§СҺРҒСҺСғСҺСӮСҺС… СҮСҚСҖСһС…СҚСҲС…
    threshold = normal_data[param].quantile(0.75)
    ax.axvline(threshold, color='green', linestyle=':', linewidth=2,
              label=f'в•§СҺРҒСҺСғ (75%): {threshold:.1f}')

    ax.set_title(f'в•ЁСҖС‘СҸРҒС…С„С…СӢС…СҚСҲС… {param}', fontsize=12, fontweight='bold')
    ax.set_xlabel('в•ҹСҚСҖСһС…СҚСҲС…')
    ax.set_ylabel('в•§СӢСҺР„СҚСҺС‘Р„в„–')
    ax.legend(fontsize=9)
    ax.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()


--- cell 58 markdown len 372 ---
- в•§СҺРҒСҺСғ 46 в•җв•–СҢ СҸСҺ СҠРҒС”Р„В вҲҷС…СҢС” СҢСҺСҢС…СҚР„С” СҸСҺСҠРҒвҲҡСӮСҖС…Р„ ~73% СӮС‘С…С— СҺР„СҠСҖСҮСҺСӮ, СҸРҒСҲ ВӨР„СҺСҢ СӢСҺСҶСҚвҲҡС— С‘РҒСҖСҒСҖР„вҲҡСӮСҖСҚСҲСү С‘РҒС…С„СҲ СҚСҺРҒСҢСҖСӢв„–СҚвҲҡС— СҮСҖСҸСҲС‘С…Сү ~25%.
- в•ҡСҮСҚСҺС‘ СӮвҲҡВ°С… 160 СҢСҲСҚС”Р„ СҸСҺСһР„СҲ СӮС„СӮСҺС… С”СӮС…СӢСҲСһСҲСӮСҖС…Р„ СӮС…РҒСҺВ Р„СҚСҺС‘Р„в„– СҺР„СҠСҖСҮСҖ: СҸСҺСӢСҺСӮСҲСҚСҖ СҺР„СҠСҖСҮСҺСӮ СӢС…СҶСҲР„ СҮСҖ ВӨР„СҺСү СғРҒСҖСҚСҲРҺС…Сү.
- в•ҘС…СҢСҸС…РҒСҖР„С”РҒСҚвҲҡС… СҸСҺРҒСҺСғСҲ СҢС…СҚС…С… СҠСҺСҚР„РҒСҖС‘Р„СҚвҲҡ, СҚСҺ РҒСҺС‘Р„ СӮвҲҡВ°С… 301 K (СӮСҺСҮС„С”С—) СҲ 311 K (СҸРҒСҺРҺС…С‘С‘) С”С‘СҲСӢСҲСӮСҖС…Р„ РҒСҲС‘СҠ СҸС…РҒС…СғРҒС…СӮСҖ СҲ СҠСҺСҢСҒСҲСҚСҲРҒС”С…Р„С‘В  С‘ HDF/OSF.


--- cell 59 markdown len 60 ---
## в•©СҺРҒРҒС…СӢВ РҺСҲСҺСҚСҚвҲҡСү СҖСҚСҖСӢСҲСҮ СҢС…СҶС„С” СҸСҖРҒСҖСҢС…Р„РҒСҖСҢСҲ СҲ Р„СҲСҸСҖСҢСҲ СҺР„СҠСҖСҮСҺСӮ


--- cell 60 code len 1304 ---
# в•©СҺРҒРҒС…СӢВ РҺСҲСҲ СҢС…СҶС„С” СҸСҖРҒСҖСҢС…Р„РҒСҖСҢСҲ СҲ СҠСҺСҚСҠРҒС…Р„СҚвҲҡСҢСҲ Р„СҲСҸСҖСҢСҲ СҺР„СҠСҖСҮСҺСӮ
failure_types = ['TWF', 'HDF', 'PWF', 'OSF']
param_cols = ['Air temperature [K]', 'Process temperature [K]',
              'Rotational speed [rpm]', 'Torque [Nm]', 'Tool wear [min]']

# в•ӨСҺСҮС„СҖС…СҢ СҢСҖР„РҒСҲРҺС” СҠСҺРҒРҒС…СӢВ РҺСҲСү
corr_data = df[param_cols + failure_types]
correlation_matrix = corr_data.corr()

# в•ҡСҮСӮСӢС…СҠСҖС…СҢ СҠСҺРҒРҒС…СӢВ РҺСҲСҲ СҢС…СҶС„С” СҸСҖРҒСҖСҢС…Р„РҒСҖСҢСҲ СҲ Р„СҲСҸСҖСҢСҲ СҺР„СҠСҖСҮСҺСӮ
failure_correlations = correlation_matrix.loc[param_cols, failure_types]

print("=== в•©в•¬в•Ёв•Ёв”јв•Ұв–Җв•“в•ҡв•ҡ в•§в””в•Ёв””в• в”јв•Ҙв•Ёв•¬в”¬ в•Ө в•Ҙв•ҡв•§в””в• в•ҡ в•¬в•Ҙв•©в””в•ҹв•¬в”¬ ===\n")
print(failure_correlations.round(3))

# в”¬СҲСҮС”СҖСӢСҲСҮСҖРҺСҲВ 
plt.figure(figsize=(12, 8))
sns.heatmap(failure_correlations, annot=True, cmap='RdYlBu_r', center=0,
            square=True, linewidths=0.5, fmt='.3f', cbar_kws={'label': 'в•©СҺРҒРҒС…СӢВ РҺСҲВ '})
plt.title('в•©СҺРҒРҒС…СӢВ РҺСҲСҲ СҢС…СҶС„С” СҸСҖРҒСҖСҢС…Р„РҒСҖСҢСҲ СҲ Р„СҲСҸСҖСҢСҲ СҺР„СҠСҖСҮСҺСӮ',
          fontsize=14, fontweight='bold')
plt.xlabel('в•ҘСҲСҸ СҺР„СҠСҖСҮСҖ')
plt.ylabel('в•§СҖРҒСҖСҢС…Р„РҒ')
plt.tight_layout()
plt.show()

# в•җСҖС—СҺС„СҲСҢ СҚСҖСҲСҒСҺСӢС…С… С‘СҲСӢв„–СҚвҲҡС… С‘СӮВ СҮСҲ
print("\n=== в•җв””в•ҡв”ҙв•¬в•Ұв”јв”ј в•Өв•ҡв•Ұв–„в•җв–Ҳв”ј в•Өв”¬в–Җв•ҹв•ҡ ===")
for failure_type in failure_types:
    max_corr_param = failure_correlations[failure_type].abs().idxmax()
    max_corr_value = failure_correlations.loc[max_corr_param, failure_type]
    print(f"{failure_type}: {max_corr_param} (СҠСҺРҒРҒС…СӢВ РҺСҲВ : {max_corr_value:.3f})")


--- cell 61 markdown len 411 ---
### в”¬вҲҡСӮСҺС„
- `Torque [Nm]` С‘СҲСӢв„–СҚС…С… СӮС‘С…СғСҺ С‘СӮВ СҮСҖСҚ С‘ СҺР„СҠСҖСҮСҖСҢСҲ OSF СҲ HDF: РҒСҺС‘Р„ СҠРҒС”Р„В вҲҷС…СғСҺ СҢСҺСҢС…СҚР„СҖ СҸСҺСӮвҲҡВ°СҖС…Р„ РҒСҲС‘СҠ СҸС…РҒС…СғРҒС…СӮСҖ СҲ СҸС…РҒС…СғРҒС”СҮСҠСҲ.
- в•ҡСҮСҚСҺС‘ СҲСҚС‘Р„РҒС”СҢС…СҚР„СҖ (`Tool wear [min]`) Р§ СғСӢСҖСӮСҚвҲҡСү СҲСҚС„СҲСҠСҖР„СҺРҒ TWF: СһС…СҢ С„СҺСӢв„–В°С… РҒСҖСҒСҺР„СҖС…Р„ СҲСҚС‘Р„РҒС”СҢС…СҚР„, Р„С…СҢ СӮвҲҡВ°С… СӮС…РҒСҺВ Р„СҚСҺС‘Р„в„– СҺР„СҠСҖСҮСҖ.
- в•ӨСҚСҲСҶС…СҚСҲС… С‘СҠСҺРҒСҺС‘Р„СҲ СӮРҒСҖвҲҷС…СҚСҲВ  С‘СӮВ СҮСҖСҚСҺ С‘ HDF/OSF, СҖ СӢСҺСҠСҖСӢв„–СҚвҲҡСү РҒСҺС‘Р„ С‘СҠСҺРҒСҺС‘Р„СҲ С—СҖРҒСҖСҠР„С…РҒС…СҚ С„СӢВ  PWF: РҒСҖСҮСҚвҲҡС… С‘РҺС…СҚСҖРҒСҲСҲ ВӨСҠС‘СҸСӢС”СҖР„СҖРҺСҲСҲ РҮСҺРҒСҢСҲРҒС”в– Р„ РҒСҖСҮСҚвҲҡС… СҸРҒСҺРҮСҲСӢСҲ РҒСҲС‘СҠСҖ.


--- cell 62 markdown len 34 ---
## в•ҡР„СҺСғСҺСӮвҲҡС… СӮвҲҡСӮСҺС„вҲҡ СҲ РҒС…СҠСҺСҢС…СҚС„СҖРҺСҲСҲ


--- cell 63 code len 1858 ---
# в•ҡР„СҺСғСҺСӮСҖВ  С‘СӮСҺС„СҠСҖ СҖСҚСҖСӢСҲСҮСҖ
print("=" * 60)
print("в•ҡв•Ҙв•¬в”ңв•¬в”¬в””в–Җ в•Өв”¬в•¬в”Җв•©в”” в””в•җв””в•Ұв•ҡв•ҹв”” в”Җв””в•җв•җв–Ҳв•’ в•¬в”ҙ в•¬в•Ҙв•©в””в•ҹв””в•’ в•¬в”ҙв•¬в•Ёв•ҷв”Җв•¬в”¬в””в•җв•ҡв–Җ")
print("=" * 60)

print("\n1. в•¬в”ҙв”ҳв””в–Җ в•Өв•Ҙв””в•Ҙв•ҡв•Өв•Ҙв•ҡв•©в””:")
print(f"   - в”¬С‘С…СғСҺ СҮСҖСҸСҲС‘С…Сү: {len(df):,}")
print(f"   - в”¬С‘С…СғСҺ СҺР„СҠСҖСҮСҺСӮ: {df['Machine failure'].sum():,} ({df['Machine failure'].mean():.2%})")
print(f"   - в”ҖС”СҒСӢСҲСҠСҖР„СҺСӮ: {df.duplicated().sum()}")
print(f"   - в•§РҒСҺСҸС”вҲҷС…СҚСҚвҲҡС— СҮСҚСҖСһС…СҚСҲСү: {df.isnull().sum().sum()}")

print("\n2. в•Ёв””в•Өв•§в•Ёв”јв”Җв”јв•Ұв”јв•җв•ҡв”ј в•¬в•Ҙв•©в””в•ҹв•¬в”¬ в•§в•¬ в•Ҙв•ҡв•§в””в• :")
failure_counts = df[df['Machine failure'] == 1][['TWF', 'HDF', 'PWF', 'OSF', 'RNF']].sum().sort_values(ascending=False)
for failure_type, count in failure_counts.items():
    pct = (count / df['Machine failure'].sum()) * 100
    print(f"   - {failure_type}: {count} С‘СӢС”СһСҖС…СӮ ({pct:.1f}%)")

print("\n3. в•©в•Ұв–җв•«в”јв”¬в–Ҳв”ј в•ҳв””в•©в•Ҙв•¬в•Ёв–Ҳ в•Ёв•ҡв•Өв•©в”” (СҸСҺ СҠСҺРҒРҒС…СӢВ РҺСҲСҲ):")
# в”¬вҲҡСһСҲС‘СӢВ С…СҢ СҠСҺРҒРҒС…СӢВ РҺСҲСҲ СҮСҖСҚСҺСӮСҺ
numeric_df = df.select_dtypes(include=[np.number])
corr_matrix = numeric_df.corr()
top_factors = corr_matrix['Machine failure'].abs().sort_values(ascending=False)[1:6]
for param, corr in top_factors.items():
    print(f"   - {param}: {corr:.3f}")

print("\n4. в•©в•Ёв•ҡв•Ҙв•ҡв•«в”јв•Өв•©в•ҡв”ј в•§в””в•Ёв””в• в”јв•Ҙв•Ёв–Ҳ в•§в•Ёв•ҡ в•¬в•Ҙв•©в””в•ҹв””в•’:")
failure_data = df[df['Machine failure'] == 1]
normal_data = df[df['Machine failure'] == 0]
for param in ['Torque [Nm]', 'Tool wear [min]']:
    diff = failure_data[param].median() - normal_data[param].median()
    diff_pct = (diff / normal_data[param].median()) * 100
    print(f"   - {param}: +{diff:.1f} ({diff_pct:+.1f}%) СҸРҒСҲ СҺР„СҠСҖСҮСҖС—")

print("\n5. в•Ёв”јв•©в•¬в• в”јв•җв”Җв””в•“в•ҡв•ҡ в”Җв•Ұв–Җ в• в•¬в”Җв”јв•Ұв•ҡв•Ёв•¬в”¬в””в•җв•ҡв–Җ:")
print("   - в•ҡС‘СҸСҺСӢв„–СҮСҺСӮСҖР„в„– СҸРҒСҲСҮСҚСҖСҠСҲ: Torque, Tool wear, HDF, OSF, PWF, TWF")
print("   - в•ҷСһС…С‘Р„в„– Р„СҲСҸ СҺСҒСҺРҒС”С„СҺСӮСҖСҚСҲВ  (L, M, H) СҠСҖСҠ СҠСҖР„С…СғСҺРҒСҲСҖСӢв„–СҚвҲҡСү СҸРҒСҲСҮСҚСҖСҠ")
print("   - в•җСҺРҒСҢСҖСӢСҲСҮСҺСӮСҖР„в„– СһСҲС‘СӢСҺСӮвҲҡС… СҸРҒСҲСҮСҚСҖСҠСҲ")
print("   - в•ҷС„СҖСӢСҲР„в„– СҲСӢСҲ СҺСҒРҒСҖСҒСҺР„СҖР„в„– СҖСҚСҺСҢСҖСӢв„–СҚвҲҡС… СҮСҖСҸСҲС‘СҲ (315 С‘СӢС”СһСҖС…СӮ)")
print("   - в•ҷСһС…С‘Р„в„– С„СҲС‘СҒСҖСӢСҖСҚС‘ СҠСӢСҖС‘С‘СҺСӮ (1.57% СҺР„СҠСҖСҮСҺСӮ)")

print("\n" + "=" * 60)


--- cell 64 markdown len 445 ---
- в•ӨСҲСӢв„–СҚСҺС… СӮСӢСҲВ СҚСҲС… СӢСҺСғСҲСһС…С‘СҠСҲС— РҮСӢСҖСғСҺСӮ СҺР„СҠСҖСҮСҺСӮ СҸСҺС„Р„СӮС…РҒСҶС„СҖС…Р„, СһР„СҺ СҢСҺС„С…СӢв„– С„СҺСӢСҶСҚСҖ С”СҢС…Р„в„– РҒСҖС‘СҸСҺСҮСҚСҖСӮСҖР„в„– СҠСҺСҢСҒСҲСҚСҖРҺСҲСҲ `HDF/OSF/PWF/TWF`, СҖ СҚС… Р„СҺСӢв„–СҠСҺ СҺСҒвҲҷС”в–  СҢС…Р„СҠС”.
- в•«СҲС‘СӢСҺСӮвҲҡС… СҸСҖРҒСҖСҢС…Р„РҒвҲҡ `Torque` СҲ `Tool wear` СҺС‘Р„СҖв– Р„С‘В  СҠСӢв– СһС…СӮвҲҡСҢСҲ: СҲС— СҢСҺСҚСҲР„СҺРҒСҲСҚСғ СҢСҺСҶС…Р„ С‘СӢС”СҶСҲР„в„– РҒСҖСҚСҚСҲСҢ С‘СҲСғСҚСҖСӢСҺСҢ С„СӢВ  СҸРҒСҺРҮСҲСӢСҖСҠР„СҲСҠСҲ.
- в•җС”СӢС…СӮвҲҡС… СҸРҒСҺСҸС”С‘СҠСҲ СҲ СҺР„С‘С”Р„С‘Р„СӮСҲС… С„С”СҒСӢСҲСҠСҖР„СҺСӮ С”СҸРҒСҺвҲҷСҖв– Р„ СҸСҺС„СғСҺР„СҺСӮСҠС”, СҚСҺ С„СҲС‘СҒСҖСӢСҖСҚС‘ СҠСӢСҖС‘С‘СҺСӮ СҲ 315 СҸРҒСҺР„СҲСӮСҺРҒС…СһСҲСӮвҲҡС— С‘Р„РҒСҺСҠ Р„РҒС…СҒС”в– Р„ С‘СҸС…РҺСҲСҖСӢв„–СҚСҺСү СҺСҒРҒСҖСҒСҺР„СҠСҲ СҸС…РҒС…С„ СҺСҒС”СһС…СҚСҲС…СҢ СҢСҺС„С…СӢС…Сү.
-


--- cell 65 code len 21 ---
print ('hello world')

